function getCharDataFromPixels(x, y) {
	var tileX = 0;
	var tileY = 0;
	var charX = 0;
	var charY = 0;
    var cellInnerCoords = [true,true]  //topleft
    var edge = false;
	var mpX = x - positionX - Math.trunc(owotWidth / 2);
	var mpY = y - positionY - Math.trunc(owotHeight / 2);
var 
	// add global cell position

    
	charX = Math.floor(mpX / cellW);
	charY = Math.floor(mpY / cellH);
if(mpY / cellH < charY+0.25 || mpY / cellH > charY+0.75 && mpX / cellW < charX+0.25 || mpX / cellW < charX+0.75)
{
    edge = true;
}
    
      
        cellInnerCoords = [(mpY / cellH < charY+0.5),(mpX / cellW < charX+0.5)]
    
       
	// add tile position
	tileX = Math.floor(charX / tileC);
	tileY = Math.floor(charY / tileR);
	// add in-tile cell position
	charX = charX - (Math.floor(charX / tileC) * tileC);
	charY = charY - (Math.floor(charY / tileR) * tileR);
	return [
        [tileX, tileY, charX, charY],
        cellInnerCoords,
        getChar(tileX, tileY, charX, charY),
        edge   
           ];
}

function determineDrawnPixel(arr){
  const [location, innerCoords, char, edge] = arr;
  
  if (char === " ") {
    if (innerCoords[0] && innerCoords[1]) {
      return "▘"; // top left
    } else if (innerCoords[0] && !innerCoords[1]) {
      return "▝"; // top right
    } else if (!innerCoords[0] && innerCoords[1]) {
      return "▖"; // bottom left
    } else {
      return "▗"; // bottom right
    }
  } else if (char === "▘") {
    if (innerCoords[0] && innerCoords[1]) {
      return "▘"; // top left
    } else if (innerCoords[0] && !innerCoords[1]) {
      return "▀"; // top right
    } else if (!innerCoords[0] && innerCoords[1]) {
      return "▌"; // bottom left
    } else {
      return "▚"; // bottom right
    }
  }
  else if (char === "▝") {
    if (innerCoords[0] && innerCoords[1]) {
      return "▝"; // top left
    } else if (innerCoords[0] && !innerCoords[1]) {
      return "▀"; // top right
    } else if (!innerCoords[0] && innerCoords[1]) {
      return "▞"; // bottom left
    } else {
      return "▐"; // bottom right
    }
  }
  else if (char === "▖") {
    if (innerCoords[0] && innerCoords[1]) {
      return "▌"; // top left
    } else if (innerCoords[0] && !innerCoords[1]) {
      return "▞"; // top right
    } else if (!innerCoords[0] && innerCoords[1]) {
      return "▖"; // bottom left
    } else {
      return "▄"; // bottom right
    }
  }
      else if (char === "▗") {
    if (innerCoords[0] && innerCoords[1]) {
      return "▚"; // top left
    } else if (innerCoords[0] && !innerCoords[1]) {
      return "▐"; // top right
    } else if (!innerCoords[0] && innerCoords[1]) {
      return "▗"; // bottom left
    } else {
      return "▄"; // bottom right
    }
  }

          else if (char === "▌") {
    if (innerCoords[0] && innerCoords[1]) {
      return "▌"; // top left
    } else if (innerCoords[0] && !innerCoords[1]) {
      return "▛"; // top right
    } else if (!innerCoords[0] && innerCoords[1]) {
      return "▌"; // bottom left
    } else {
      return "▙"; // bottom right
    }
  }
          else if (char === "▐") {
    if (innerCoords[0] && innerCoords[1]) {
      return "▜"; // top left
    } else if (innerCoords[0] && !innerCoords[1]) {
      return "▐"; // top right
    } else if (!innerCoords[0] && innerCoords[1]) {
      return "▟"; // bottom left
    } else {
      return "▐"; // bottom right
    }
  }
              else if (char === "▄") {
    if (innerCoords[0] && innerCoords[1]) {
      return "▙"; // top left
    } else if (innerCoords[0] && !innerCoords[1]) {
      return "▟"; // top right
    } else if (!innerCoords[0] && innerCoords[1]) {
      return "▄"; // bottom left
    } else {
      return "▄"; // bottom right
    }
  }
                  else if (char === "▀") {
    if (innerCoords[0] && innerCoords[1]) {
      return "▀"; // top left
    } else if (innerCoords[0] && !innerCoords[1]) {
      return "▀"; // top right
    } else if (!innerCoords[0] && innerCoords[1]) {
      return "▛"; // bottom left
    } else {
      return "▜"; // bottom right
    }
  }
                      else if (char === "▛") {
    if (innerCoords[0] && innerCoords[1]) {
      return "▛"; // top left
    } else if (innerCoords[0] && !innerCoords[1]) {
      return "▛"; // top right
    } else if (!innerCoords[0] && innerCoords[1]) {
      return "▛"; // bottom left
    } else {
      return "█"; // bottom right
    }
  }
    else if (char === "▜") {
    if (innerCoords[0] && innerCoords[1]) {
      return "▜"; // top left
    } else if (innerCoords[0] && !innerCoords[1]) {
      return "▜"; // top right
    } else if (!innerCoords[0] && innerCoords[1]) {
      return "█"; // bottom left
    } else {
      return "▜"; // bottom right
    }
  }
    else if (char === "▙") {
    if (innerCoords[0] && innerCoords[1]) {
      return "▙"; // top left
    } else if (innerCoords[0] && !innerCoords[1]) {
      return "█"; // top right
    } else if (!innerCoords[0] && innerCoords[1]) {
      return "▙"; // bottom left
    } else {
      return "▙"; // bottom right
    }
  }
        else if (char === "▟") {
    if (innerCoords[0] && innerCoords[1]) {
      return "▟"; // top left
    } else if (innerCoords[0] && !innerCoords[1]) {
      return "█"; // top right
    } else if (!innerCoords[0] && innerCoords[1]) {
      return "▟"; // bottom left
    } else {
      return "▟"; // bottom right
    }
  }
            else if (char === "▚") {
    if (innerCoords[0] && innerCoords[1]) {
      return "▚"; // top left
    } else if (innerCoords[0] && !innerCoords[1]) {
      return "▜"; // top right
    } else if (!innerCoords[0] && innerCoords[1]) {
      return "▙"; // bottom left
    } else {
      return "▚"; // bottom right
    }
  }
    
    else if (char === "▞") {
    if (innerCoords[0] && innerCoords[1]) {
      return "▛"; // top left
    } else if (innerCoords[0] && !innerCoords[1]) {
      return "▞"; // top right
    } else if (!innerCoords[0] && innerCoords[1]) {
      return "▞"; // bottom left
    } else {
      return "▟"; // bottom right
    }
  }
        else if (char === "█") {return "█"}
    else{
if (innerCoords[0] && innerCoords[1]) {
      return "▘"; // top left
    } else if (innerCoords[0] && !innerCoords[1]) {
      return "▝"; // top right
    } else if (!innerCoords[0] && innerCoords[1]) {
      return "▖"; // bottom left
    } else {
      return "▗"; // bottom right
    }
        
    }
    
}

document.addEventListener('mousemove', function(e) {
  if (event.ctrlKey) {
    let [location, innerCoords, char, edge] = getCharDataFromPixels(e.x,e.y);
	 let [x, y, z, w] = location;

    if(edge && char !== "undefined")
    writeCharTo(determineDrawnPixel(getCharDataFromPixels(e.x,e.y)),YourWorld.Color,x,y,z,w)
  }
});

alert("ctrl + mousedrag")
